<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>platform</title>
    <style>
        * {
            margin: 0;
            padding:0;
        }
        html, body {
            height: 100vh;
        }
        .wrapper {
            display: flex;
            height: 100%;
        }
        aside {
            width: 200px;
            background: #b0c9ff;
            padding: 10px;
            box-sizing: border-box;
            height: 100%;
        }
        main {
            flex: 1;
            background-color: #edf2ff;
            height: 100%;
            padding: 30px;
            box-sizing: border-box;
        }
        .a-item {
            display: block;
            height: 30px;
            text-align: center;
            line-height: 30px;
            color: #333333;
            text-decoration: none;
            margin: 40px 0;
            font-weight: bold;
            &:hover{
                background-color: rgba(255, 255, 255, 0.4);
            }
        }
        .fundraiser-wrapper {
            border: 1px solid #333333;
            padding: 30px;
            box-sizing: border-box;
            text-align: center;
        }
        .fundraiser-item {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }
        .fundraiser-item span {
            font-weight: bold;
            color: #333333;
            margin-right: 20px;
        }
        .fundraiser-item div {
            color: #666666;
        }
        button {
            color: #FFFFFF;
            background-color: cornflowerblue;
            padding: 5px;
            margin: 0 5px;
            border: none;
            outline: none;
            cursor: pointer;;
        }
        .img-list img {
            margin-top: 30px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <!--nav -->
    <aside>
        <a class="a-item" href="./index.html">Home</a>
        <a class="a-item" href="./fundraiser.html">Fundraiser</a>
    </aside>
    <main>
        <div class="fundraiser-wrapper">
            <div class="fundraiser-item">
                <span>caption</span>
                <div id="caption-ref"></div>
            </div>
            <div class="fundraiser-item">
                <span>category</span>
                <div id="category-ref"></div>
            </div>
            <div class="fundraiser-item">
                <span>organizer</span>
                <div id="organizer-ref"></div>
            </div>
            <div class="fundraiser-item">
                <span>city</span>
                <div id="city-ref"></div>
            </div>
            <div class="fundraiser-item">
                <span>target funding</span>
                <div id="target-ref"></div>
            </div>
            <div class="fundraiser-item">
                <span>current funding</span>
                <div id="current-ref"></div>
            </div>
            <button onclick="alert('This feature is under construction')">Donation</button>
        </div>
        <div class="img-list">
            <img src="./imgs/img4.png" alt="">
        </div>
    </main>
</div>
</body>
<script>
    const serverUrl = 'http://localhost:8090/api';
    // get request method
    const request = (url, searchQuery) => {
        return new Promise((resolve) => {
            const xmlHttp = new XMLHttpRequest();
            xmlHttp.open('GET', `${serverUrl}/${url}?${searchQuery}`, true);
            xmlHttp.send();
            xmlHttp.onreadystatechange = function() {
                if (xmlHttp.readyState === 4 && xmlHttp.status == 200) {
                    resolve(JSON.parse(xmlHttp.responseText));
                }
            }
        })
    }
    // get detail info
    request('getDetail', `fundraiser_id=${+location.search.split('=')[1]}`).then(res => {
        // set value
        const {caption, name, organizer, city, target_funding, current_funding} = res;
        document.querySelector('#caption-ref').innerText = caption;
        document.querySelector('#category-ref').innerText = name;
        document.querySelector('#organizer-ref').innerText = organizer;
        document.querySelector('#city-ref').innerText = city;
        document.querySelector('#target-ref').innerText = target_funding;
        document.querySelector('#current-ref').innerText = current_funding;
    });
</script>
</html>